[DefaultServer]
url = http://localhost:11434
max_parallel_connections = 4
queue_size = 100

[SecondaryServer]
url = http://localhost:3002
max_parallel_connections = 3
queue_size = 100

# Add more servers as you need.

